<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Finder</title>
</head>
<body><center>
  <h1 style="color: darkgoldenrod;">Recipe Finder</h1>
  <form id="searchForm">
    <label for="ingredients">Enter ingredients:</label>
    <input type="text" id="ingredients" placeholder="E.g., tomato, onion, garlic">
    <button type="submit" style="background-color: cadetblue;">Search</button>
  </form>
  <div id="recipes"></div>
  <h2> My Favorites</h2>
  <ul id="favorites"></ul>
  
  <script src="recipies.js"></script>
</center>
</body>
</html>